# to make the @Narrative annotation work
serenity.test.root=net.serenity.bdd.test.acceptancetests
serenity.requirement.types=label,feature

webdriver.driver=chrome
serenity.console.headings=normal

webdriver.remote.driver=chrome
webdriver.remote.url=http://localhost:4444/wd/hub

serenity.take.screenshots = FOR_FAILURES