serenity.project.name=Serenity and Cucumber 4 BDD project 
serenity.test.root=net.serenity.bdd.test.acceptancetests
serenity.requirement.types=label,feature
serenity.console.headings=normal
webdriver.driver = chrome